<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="shorcut icon" type="image/x-icon" href="img/icono.ico">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/all.min.css">

	<title>Puerto 80</title>
</head>
<body>
	<header>
		<nav>
			<section class="logo">
				<img src="img/LOGO_P80.png">
			</section>
			<section class="menu">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Que hacemos</a></li>
					<li><a href="#">Nuestro Equipo</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>	
			</section>
		</nav>
		<section class="image">
			<article>
				<div class="d1">
					<h1>INNOVACION EDUCATIVA</h1>
				</div>
				<div class="d2">
					<h2>TRANSFORMACIÓN DIGITAL</h2>
				</div>
			</article>	
		</section>
	</header>
	<hr>
	<main>
		<section> <!--Que hacemos-->
			<article class="texto">
				<h1>QUE HACEMOS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article class="galeria">
				<div>
					<a href="#">
						<img src="img/innovacion-educativa.jpg">
						<p>Innovación Educativa</p>
					</a>
				</div>
				<div>
					<a href="#">
						<img src="img/Laboratorio-innovacion.jpg">
						<p>Laboratorio de Información</p>
					</a>
				</div>
				<div>
					<a href="#">
						<img src="img/Transformacion-Digital.jpg">
						<p>Transformación Digital</p>
					</a>
				</div>
			</article>
		</section>
		<hr>
		<section class="equipo"> <!--Nuestro equipo-->
			<article>
				<h1>NUESTRO EQUIPO</h1>
			</article>
			<article class="texto">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</article>
			<article class="fotos">
				<div>
					<img src="img/Angela-Parra.jpg">
					<h3>Angela Parra</h3>
					<p>He abierto las puertas de un lugar donde ocurre la Innovacion, el conocimiento que me ha dado mi experiencia en el sector de TI.</p>
				</div>
				<div>
					<img src="img/Angela-Parra.jpg">
					<h3>Angela Parra</h3>
					<p>He abierto las puertas de un lugar donde ocurre la Innovacion, el conocimiento que me ha dado mi experiencia en el sector de TI.</p>
				</div>
				<div>
					<img src="img/Angela-Parra.jpg">
					<h3>Angela Parra</h3>
					<p>He abierto las puertas de un lugar donde ocurre la Innovacion, el conocimiento que me ha dado mi experiencia en el sector de TI.</p>
				</div>
				<div>
					<img src="img/Angela-Parra.jpg">
					<h3>Angela Parra</h3>
					<p>He abierto las puertas de un lugar donde ocurre la Innovacion, el conocimiento que me ha dado mi experiencia en el sector de TI.</p>
				</div>
			</article>
		</section>	
		<hr>
		<section class="donde_estamos"> <!--Donde Estamos-->
			<article>
				<h1>DONDE ESTAMOS</h1>
				<br>	
			</article>
			<article>
				<p>Estamos ubicados en la Calle 119 # 70c - 32</p>
			</article>
			<article class="mapa">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.0940618374473!2d-74.07445020523052!3d4.704529561317809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ad5034c3e4b%3A0x79af526ca27b4598!2sCl.+119+%2370c-2%2C+Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1550675596480" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
		
			</article>
		</section>
		<hr>
	</main>
	<footer>
		<section class="contactos">
			<article>
				<h1>Nuestros Servicios</h1>
				<div>	
					<a href="#">
						<i class="fas fa-atlas"></i> Innovación Educativa
					</a>
					<br>
					
					<a href="#">
						<i class="fas fa-atom"></i> Laboratorio de Información
					</a>
					<br>
					<a href="#">
						<i class="fas fa-laptop-code"></i> Transformación Digital
					</a>
				</div>
			</article>
			<article>
				<h1>Contactenos</h1>
				<div>
					<p>Calle 119 No. 70c - 32 <br>
					PBX: 7659321 <br>
					Cel: 318 690 3415 <br>
					E-mail: administracion@puerto80.co  
					</p>
				</div>
			</article>
		</section>
		<section class="redes">
			<a href="#">
				<div>
					<i class="fab fa-facebook"></i>
				</div>
			</a>
			<a href="#">
				<div>
					<i class="fab fa-instagram"></i>
				</div>
			</a>
			<a href="#">
				<div>
					<i class="fab fa-linkedin"></i>
				</div>
			</a>
			<a href="#">
				<div>
					<i class="fab fa-youtube"></i>
				</div>
			</a>

			
		</section>
	</footer>

</body>
</html>
